:root{ 
    --blueColor: #154360;
    --redColor: #c0392b;
    --menu-items: 3;
}
body{
    background-color: #F5F5F5;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
}
.mobile-menu-overlay,.mobile-menu-bar{
    display: none;
}
.header-main{
    position: fixed;
    top: 0;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    font-size: 1.22rem;
    color: var(--blueColor);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
}
.wrapper,.header-wrapper{
    width: 90%;
}
.wrapper{
    height: fit-content;
    align-self: center;
    display: flex;
    gap: 40px;
    margin-top: 30px;
}
.header-wrapper{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo{
    width: 120px;
    height: fit-content;
    display: flex;
    align-items: center;
    margin: 5px 0 0 0;
}
.header-exit-button{
    display: none;
}
.header-navigation{
    width: fit-content;
    height: fit-content;
}
.header-navigation img {
    display: none;
    width: auto;
    height: 22px;
    margin: 1px 0 0 0;
}
.header-navigation ul,.header-icons ul{
    display: flex;
    gap: 20px; /* standard: 30px */
    margin-top: 2px;
}
.header-navigation ul li{
    width: fit-content;
    display: flex;
    gap: 10px;
}
.header-navigation ul li a,.header-icons ul li a{
    border-bottom: 2px solid transparent;
}
.header-navigation ul li a:hover,.header-icons ul li a:hover{
    transition: all 0.3s;
    cursor: pointer;
    color: var(--redColor);
    border-bottom: 2px solid var(--redColor);
}
.header-icons{
    display: flex;
    align-items: center;
    gap: 30px;
    width: fit-content;
    height: fit-content;
}
.header-icons-addnotif{
    display: flex;
    gap: 30px;
    width: fit-content;
    height: fit-content;
}
.header-icons ul{
    gap: 10px;
}
.header-icons div,.header-icons a{
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-icons img{
    width: auto;
    height: 25px;
}
.header-pfp a{
    display: flex;
    gap: 10px;
    font-size: 1.3rem;
}
.header-pfp img{
    width: auto;
    height: 35px;
}
.header-pfp a span{
    display: none;
}
.header-logo a img:hover,.header-pfp img,.header-icons img{
    cursor: pointer;
}
/* Hide scrollbar*/
body::-webkit-scrollbar {
    display: none;
}
html{
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
/* Hide input[number] arrows */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}
@media only screen and (max-width: 992px) {
    body{
        margin: 50px 0 0 0;
    }
    .mobile-menu-bar{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        border-bottom: 1px solid var(--blueColor);
        padding: 0 10px;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
    }
    .mobile-menu-logo{
        width: fit-content;
        height: fit-content;
        cursor: pointer;
    }
    .mobile-menu-logo img{
        width: 120px;
        height: auto;
    }
    .mobile-menu-button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        height: fit-content;
        cursor: pointer;
    }
    .mobile-menu-button img{
        width: 30px;
        height: auto;
    }
    .mobile-menu-overlay{
        position: absolute;
        background-color: rgba(0, 0, 0, 0.2);
        width: 100vw;
        height: 100vh;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 9;
    }
    .header-main{
        display: flex;
        height: 100%;
        width: 0%;
        overflow: hidden;
    }
    .header-wrapper{
        width: 100%;
        flex-direction: column;
        align-items: unset;
        justify-content: unset;
    }
    .header-logo{
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        background-color: #154360;
        padding: 10px 12px 7px 12px;
        order: 1;
    }
    .header-logo img{
        width: 175px;
        height: auto;
    }
    .header-exit-button{
        display: flex;
        cursor: pointer;
    }
    .header-exit-button img {
        width: 40px;
        height: auto;
    }
    .header-icons{
        width: 100%;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        border-bottom: 2px solid #15436050;
        order: 2;
    }
    .header-icons ul{
        display: none;
    }
    .header-icons-addnotif{
        gap: 40px;
    }
    .header-icons-addnotif img{
        width: 26px;
        height: auto;
    }
    .header-pfp a{
        font-size: 1.4rem;
    }
    .header-pfp a span{
        display: flex;
    }
    .header-navigation{
        width: 100%;
        height: 100%;
        padding: 30px 0;
        order: 3;
    }
    .header-navigation ul{
        width: 100%;
        height: 35%;
        margin: 0;
        flex-direction: column;
        padding: 0 25px;
        justify-content: space-between;
        font-size: 1.3rem;
    }
    .header-navigation img{
        display: flex;
    }
}
@media only screen and (min-width: 993px){
    .header-main{
        width: 100%;
    }
}